//
//  XRHeader_ResultCode.h
//  ZJGoldenCode
//
//  Created by 袁训锐 on 2018/5/7.
//  Copyright © 2018年 GC. All rights reserved.
//

#ifndef XRHeader_ResultCode_h
#define XRHeader_ResultCode_h


#endif /* XRHeader_ResultCode_h */

/**
返回码    错误码描述    说明
00000        成功
00001        无可用网络
00002        网络连接异常
00003        生码数据无效
00004        生码用户变更
00005        生码数据不充分
00006        签名验证失败
00007        生码过程失败
00011        传入参数不合法
00013        达到离线生码最大次数
00014        生码过于频繁
00016        用户级密钥无效
00017        发卡机构签名无效
00019        用户未登录

19999        请求参数无效

30000        请求参数无效
30001        账户不存在
30002        账户状态异常
30005        密码错误
30006        客户信息不存在
30010        账户超过日累计交易次数
30011        账户超过日累计交易金额
30012        用户不存在
30013        用户未实名
30050        账户防篡改码异常
30051        代扣协议编号错误
30052        交易存在欠费情况
30053        支付设置错误
30054        账户余额小于签名最低余额限额
30055        代扣协议不存在

30110        产生支付宝个人签约代扣页面URL失败
30111        代扣解约失败
30111        用户已实名认证
30150        token不可为空
30151        证件号码不合法

30201        客户号不可为空
30202        客户不存在
30203        参数数据不可为空
30204        参数数据解密失败
30205        参数数据格式不正确
30206        支付模式不可为空
30207        代扣渠道顺序不可为空
30209        充值金额不可为空
30210        充值金额应为数值
30211        金额应大于0
30212        日期格式不正确
30213        交易不存在
30214        交易正在支付中
30215        用户已签约
30217        查询签约状态失败
30241        页数错误
30242        记录条数错误
30243        允许退款的金额不足
30244        微信支付微信端服务器返回错误或无响应
30245        提现金额与账户余额不相等
30246        该用户的可提现账号为空
30248        收款人账号为空
30249        用户未使用过该渠道充值
30250        核心验证失败
30251        提现渠道为空
30252        该用户已有提现中，或者提现失败的记录
30253        该用户账户已冻结，但是没有发起提现，请联系管理员

40001        机构不存在
40002        机构状态异常
40003        机构交易类型不匹配
40014        渠道不存在
40015        渠道验证失败
40016        收单方验证失败
90002        交易时间不正确
90003        交易金额过小
90004        交易金额过大
90005        交易逾期
90006        交易类型无效
90007        重复交易
90010        原交易校验失败
99991        解密保护秘钥失败
99992        加密机验签失败
99993        加密机错误
99994        退货申请不存在
99995        事务超时
99996        业务异常
99997        存在多笔联机灰
99998        资源锁定
99999        系统异常（其他）
 */
/**
 30000=请求参数无效
 30101=手机号不可为空
 30102=用户已存在
 30103=用户未登录
 30104=用户不存在
 30105=登录密码与确认密码不一致
 30106=验证码错误
 30107=手机号或密码错误
 30110=产生支付宝个人签约代扣页面URL失败
 30201=客户号不可为空
 30202=客户不存在
 30111=代扣解约失败
 30203=参数数据不可为空
 30204=参数数据解密失败
 30205=参数数据格式不正确
 30206=支付模式不可为空
 30207=代扣渠道顺序不可为空
 30209=充值金额不可为空
 30210=充值金额应为数值
 30211=金额应大于0
 30212=日期格式不正确
 30213=交易不存在
 30214=交易正在支付中
 30215=用户已签约
 30216=获取卡号失败
 30217=查询签约状态失败
 30241=页数错误
 30242=记录条数错误
 30243=允许退款的金额不足
 30244=微信支付微信端服务器返回错误或无响应
 30245=支付方式不正确
 30246=渠道代扣未开通
 30247=验签失败
 30252=银行卡ID不可为空
 30253=姓名不可为空
 30254=身份证号码不可为空
 30255=开户行不可为空
 30256=开户行所在地不可为空
 30257=银行卡号不可为空
 30258=手机号码不可为空
 30260=请绑定借记卡/储蓄卡进行提现
 30261=银行卡信息不存在
 30262=提现金额不能大于账户余额
 30263=银行卡已存在
 30264=尚未设置支付密码
 30265=支付密码不可为空
 30266=支付密码不正确
 30267=支付密码设置失败，用户状态已过期
 30268=用户未实名
 30259=实名认证失败*/
